# AplikacjaKulinarna

./: AplikacjaKulinarna.csproj  Program.cs  README.txt  appsettings.json
Controllers/: HomeController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UserIngredientsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241207031400_InitialCreate.Designer.cs  20241207031400_InitialCreate.cs  20250104222416_RemoveShoppingList.Designer.cs  20250104222416_RemoveShoppingList.cs  ApplicationDbContextModelSnapshot.cs
Database/: baza.sql
Models/: ErrorViewModel.cs  Ingredient.cs  MissingIngredientViewModel.cs  Recipe.cs  RecipeCreateViewModel.cs  RecipeIngredient.cs  Role.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs  UserIngredient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Recipes.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecipeIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: AffordableRecipes.cshtml  AffordableRecipesResults.cshtml  AvailableRecipes.cshtml  BudgetRecipes.cshtml  BudgetRecipesResults.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MissingIngredients.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
